In [1]:
import pandas as pd
import numpy as np

In [2]:
n_rows = 365
n_cols = 2
cols = ['col1', 'col2']

df = pd.DataFrame(np.random.randint(1, 20, size=(n_rows, n_cols)), columns=cols)

df.index = pd.util.testing.makeDateIndex(n_rows, freq='D') # freq='D' artinya day
df

C:\Users\Lingga Pratama\anaconda3\envs\linggapratama\lib\site-packages\pandas\util\__init__.py:8: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.
  import pandas.util.testing

            col1  col2
2000-01-01     1    12
2000-01-02     5     2
2000-01-03     3    12
2000-01-04    17     8
2000-01-05    18    19
...          ...   ...
2000-12-26    11    12
2000-12-27     5     7
2000-12-28    13    10
2000-12-29     9     8
2000-12-30     1    13

[365 rows x 2 columns]

## Seleksi Weekdays dan Weekends

In [6]:
weekdays_df = df[df.index.dayofweek.isin([0, 1, 2, 3, 4])] # 0 berarti senin, 1 berarti selasa, 2 rabu, 3 kamis, 4 jumat
weekdays_df.head(7)
# atribute index.dayofweek hanya bisa diakses kalau memang data frame nya merupakan data frame time series. kalau data frame bukan time series maka tidak bisa di gunakan
# method .isin untuk mengecek apakah dayofweek nya berada pada deret angka seperti yg ada di list yaitu [0, 1, 2, 3, 4]

            col1  col2
2000-01-03     3    12
2000-01-04    17     8
2000-01-05    18    19
2000-01-06     7    13
2000-01-07    15     9
2000-01-10     4    14
2000-01-11     6     8

In [4]:
weekends_df = df[df.index.dayofweek.isin([5, 6])] # 5 merepresentasikan sabtu dan 5 merepresentasikan minggu
weekends_df.head(7)

            col1  col2
2000-01-01     1    12
2000-01-02     5     2
2000-01-08    15     8
2000-01-09     1    18
2000-01-15    17    17
2000-01-16    14     1
2000-01-22    16    14